# test-tenpo-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/cl/tenpo/test/: TestApplication.java
src/main/java/cl/tenpo/test/config/: RedisConfig.java
src/main/java/cl/tenpo/test/controller/: PercentageController.java
src/main/java/cl/tenpo/test/dto/pagination/: PaginatedResponse.java  Pagination.java
src/main/java/cl/tenpo/test/dto/request/: CalculationRequest.java
src/main/java/cl/tenpo/test/dto/response/: CalculationResponse.java  CallHistoryResponse.java
src/main/java/cl/tenpo/test/entity/: CallHistory.java
src/main/java/cl/tenpo/test/exception/: GlobalExceptionHandler.java  PercentageUnavailableException.java
src/main/java/cl/tenpo/test/mapper/: CallHistoryMapper.java
src/main/java/cl/tenpo/test/repository/: CallHistoryRepository.java
src/main/java/cl/tenpo/test/service/impl/: PercentageServiceImpl.java
src/main/java/cl/tenpo/test/service/interfaces/: PercentageService.java
src/main/resources/: application.yml
src/test/java/cl/tenpo/test/service/impl/: PercentageServiceImplTest.java
